<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS_table.css">
	<body>
		<h1><center>Oregon Wines</center></h1>
		<table style="width: 100%">
			<tr>
				<th> Varietal </th>
				<th> Type </th>
				<th> Clone </th>
			</tr>
			<tr>
				<td> Pinot Noir </td>
				<td> Red </td>
				<td> 777 </td>
			</tr>
			<tr>
				<td> Chardonnay </td>
				<td> White </td>
				<td> Dijon </td>
			</tr>
			<tr>
				<td> Pinot Noir </td>
				<td> Red </td>
				<td> Pommard </td>
			</tr>
		</table>
		</body>
		</html>	